*{
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}
body {
    overflow-x: hidden;
    flex-direction: column;
    padding-bottom: 200px;
}

header{
    background: linear-gradient(to right, #003dad, rgb(0, 89, 161));
    box-shadow: 0 0 10px #003dad;
    width: 100vw;
    height: 150px;
    color: white;
    margin-bottom: 40px;
    font-size: 15px;
}

.center{ 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

span {
    width: 80%;
    height: 10px;
    border-radius: 30px;
    /* border: solid red 2px; */
    background-color: #D9D9D9;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
}
.first-btn {
    border-radius: 20px;
    padding: 13px;
    margin: 10px;
    /* border: solid red 2px; */
    min-width: 153px;
    border: none;
    background: linear-gradient(to right, #0059FF, rgb(3, 142, 255));
    color: white;
    transition: transform .3s cubic-bezier(.215, .61, .355, 1);
}

.first-btn:hover{
    transform: scale(1.05);
    transition: transform .3s cubic-bezier(.215, .61, .355, 1);
}

.card-btn {
    border-radius: 10px 50px;
    padding: 13px;
    margin: 10px;
    /* border: solid red 2px; */
    min-width: 153px;
    border: none;
    background: linear-gradient(to right, #0059FF, rgb(3, 142, 255));
    color: white;
}

.card{
    display: flex;
    background-color: #E2E2E2;
}

.cross {
    position: relative;
    display: inline-block;
}
.cross::before,
.cross::after {
    content: '';
    position: absolute;
    left: 0;
    top: 25px;
    width: 100%;
    height: 5px;
    background: red;
    border-radius: 2px;
}
.cross::before {
    transform: rotate(20deg);
}
.cross::after {
    transform: rotate(-20deg);
}


footer{
    background-color: #181818;
    /* border: solid red 2px; */
    color: white;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-left: 10px;
    padding-bottom: 5px;
    text-align: left;
    padding: 20px;
}

